src/cash_register_session/cash_register_sessions.graphql

type CashRegisterSession {
  # Example field (placeholder)
  exampleField: Int
}

input CreateCashRegisterSessionInput {
  # Example field (placeholder)
  exampleField: Int
}

input UpdateCashRegisterSessionInput {
  id: Int!
}

type Query {
  cashRegisterSessions: [CashRegisterSession]!
  cashRegisterSession(id: Int!): CashRegisterSession
}

type Mutation {
  createCashRegisterSession(createCashRegisterSessionInput: CreateCashRegisterSessionInput!): CashRegisterSession!
  updateCashRegisterSession(updateCashRegisterSessionInput: UpdateCashRegisterSessionInput!): CashRegisterSession!
  removeCashRegisterSession(id: Int!): CashRegisterSession
}
